{
  "short_name": "Eight Shop",
  "name": "Eight Shop",
	"lang": "pt",
	"description": "Aplicativo para comprar produtos veganos, vegetarios e sem glúten",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logo-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "./logo-114x114.png",
      "type": "image/png",
      "sizes": "114x144"
    },
    {
      "src": "./logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
